// @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap');

@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(./../../fonts/oswaldmedium.woff2) format('woff2'), url(./../../fonts/oswaldmedium.woff) format('woff');
}

@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(./../fonts/oswaldregular.woff2) format('woff2'), url(./../fonts/oswaldregular.woff) format('woff');
}

// Global
@import "./global/global.less";

// components
@import "./components/page-header.less";
@import "./components/logo-image.less";
@import "./components/logo-text.less";
@import "./components/main-nav.less";
@import "./components/page-main.less";
@import "./components/preview.less";
@import "./components/programs.less";
@import "./components/explanation.less";
@import "./components/example.less";
@import "./components/page-footer.less";
@import "./components/social-links.less";
@import "./components/form-title.less";
@import "./components/cat-info.less";
@import "./components/choice-program.less";
@import "./components/user-contacts.less";
@import "./components/comment.less";
@import "./components/additionally.less";
@import "./components/button-form-wrapper.less";
@import "./components/catalog.less";
@import "./components/button.less";
@import "./components/last-item.less";
@import "./components/additional-products.less";
@import "./components/promotion.less";
