// Viewports
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;

// Отступ с боку
@lateral-retreat: 20px;
@lateral-retreat-tablet: 30px;
@lateral-retreat-desktop: 110px;

// Главный цвет - кнопки, иконки
@main-color: #68B738;
