.additional-card {
  font-family: "Arial", "Tahoma", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.additional-card:nth-child(1) {
  border-top: 1px solid #CDCDCD;
}

.additional-card__wrapper {
  min-height: 130px;
  border-bottom: 1px solid #CDCDCD;
  box-sizing: border-box;
  position: relative;
  padding-top: 13px;
  padding-bottom: 17px;

  @media (min-width: @tablet-width) {
    min-height: 138px;
    display: flex;
    justify-content: space-between;
    position: relative;
    border-right: 1px solid #CDCDCD;
    border-left: 1px solid #CDCDCD;
    padding: 29px 37px 88px 37px;
  }

  @media (min-width: @desktop-width) {
    width: 895px;
    min-height: 72px;
    display: grid;
    grid-template-columns: 1fr 1fr 244px;
    flex-wrap: nowrap;
    align-items: center;
    border: none;
    border-bottom: 1px solid #CDCDCD;
    padding: 0 0 0 0;
  }
}

.additional-card__info-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (min-width: @tablet-width) {
    grid-template-columns: 180px 93px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr;
  }
}

.additional-card__title {
  width: 100%;
  display: block;
  font-family: "Oswald", "Tahoma",  sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #222222;
  padding-left: 1px;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    width: auto;
    font-size: 20px;
    line-height: 20px;
    position: relative;
    top: -3px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    top: 0;
  }
}

.additional-card__product {
  display: block;

  @media (min-width: @tablet-width) {
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
    margin-top: 7px;
  }
}

.additional-card__price {
  display: block;
  text-align: end;

  @media (min-width: @tablet-width) {
    text-align: end;
  }
  @media (min-width: @desktop-width) {
    margin-top: 7px;
    margin-right: 39px;
  }
}

.additional-card__button-wrapper {
  @media (min-width: @tablet-width) {
    width: -webkit-fill-available;
    height: 67px;
    position: absolute;
    bottom: 0;
    left: 0;
    padding-right: 37px;
    padding-left: 37px;
  }

  @media (min-width: @desktop-width) {
    height: auto;
    position: static;
    padding-right: 0;
    padding-left: 0;
  }
}

.additional-card__button {
  width: 100%;
  margin-top: 15px;

  @media (min-width: @tablet-width) {
    bottom: 28px;
    left: 37px;
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    width: 244px;
    margin-top: -1px;
  }
}
