.button-form-wrapper {
  width: 320px;
  box-sizing: border-box;
  padding: 0 @lateral-retreat 32px @lateral-retreat;

  &__button {
    width: 280px;
    height: 40px;
    color: #FFFFFF;
    background-color: @main-color;
    border: none;
  }

  &__title {
    font-family: "Oswald", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
  }

  &__conditions {
    max-width: max-content;
    display: block;
    font-family: "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
    margin: 21px auto 0 auto;
  }
}
