.button {
  width: 280px;
  height: 40px;
  color: #FFFFFF;
  background-color: @main-color;
  border: none;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.button:hover {
  background-color: #5EAA2F;
}

.button:active .button__text {
  opacity: 0.3;
}

.button--add {
  margin-top: 20px;
  color: #444444;
  background-color: #F2F2F2;
}

.button--add:hover {
  background-color: #EBEBEB;
}

.button--add:active .button__text {
  opacity: 0.3;
}

.button__text {
  font-family: "Oswald", "Tahoma", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}
