.catalog {
  &__header-wrapper {
    padding: 27px @lateral-retreat 41px @lateral-retreat;
    border-top: 1px solid #D9D9D9;
    border-bottom: 1px solid #D9D9D9;
  }

  &__header {
    font-family: "Oswald", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 36px;
    color: #000000;
  }

  &__item {
    padding: 19px @lateral-retreat 25px @lateral-retreat;
    border-bottom: 1px solid #EBEBEB;
  }

  &__product-container {
    display: grid;
    grid-template-columns: 140px 140px;
    grid-template-rows: 55px 45px;
    width: 280px;
    height: 99px;
  }

  &__image {
    grid-row: 1 / 3;
    justify-self: center;
    align-self: end;
  }

  &__title {
    font-family: "Oswald", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #222222;
    width: 76px;
    grid-column: 2 / 3;
  }

  &__structure-block {
    font-family: "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: #444444;
    display: grid;
    grid-template-columns: 70px 70px;
    grid-template-rows: repeat(3, 15.5px);
  }

  &__structure:nth-child(even) {
    justify-self: end;
  }

  &__button {
    margin-top: 25px;
  }
}
