.example {
  width: @mobile-width;
  margin: 0 auto;
  color: #000000;
  background-color: #EAEAEA;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    background-color: #FFFFFF;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }

  &::before {
    @media (min-width: @tablet-width) {
      content: "";
      width: 768px;
      height: 462px;
      position: absolute;
      left: 0;
      bottom: 0;
      background-color: #EAEAEA;
    }

    @media (min-width: @desktop-width) {
      width: 1440px;
    }
  }

  &__wrapper {
    font-family: "Oswald", sans-serif;
    font-style: normal;
    padding: 25px @lateral-retreat 44px @lateral-retreat;

    @media (min-width: @tablet-width) {
      border-top: 1px solid #E6E6E6;
      padding: 42px @lateral-retreat-tablet 62px @lateral-retreat-tablet;
    }

    @media (min-width: @desktop-width) {
      display: flex;
      justify-content: space-between;
      padding: 0 @lateral-retreat-desktop;
    }
  }

  &__upper-block {
    @media (min-width: @desktop-width) {
      padding-top: 43px;
    }
  }

  &__title {
    font-weight: 400;
    font-size: 36px;
    line-height: 40px;

    @media (min-width: @tablet-width) {
      font-size: 60px;
      line-height: 60px;
    }
  }

  &__description {
    font-family: "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: #444444;
    margin-top: 40px;
    margin-bottom: 20px;

    @media (min-width: @tablet-width) {
      font-size: 16px;
      line-height: 24px;
      margin-top: 64px;
      margin-bottom: 54px;
    }

    @media (min-width: @desktop-width) {
      width: 436px;
      position: relative;
      z-index: 1;
      margin-top: 146px;
      margin-bottom: 69px;
    }
  }

  &__intermediate-wrapper {
    position: relative;
  }

  &__info {
    display: flex;
    justify-content: space-between;

    @media (min-width: @tablet-width) {
      width: 366px;
    }
  }

  &__info-block {
    width: 124px;
    height: 56px;
    border: 1px solid #CDCDCD;
    box-sizing: border-box;
    border-radius: 3px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (min-width: @tablet-width) {
      width: 162px;
      height: 72px;
    }
  }

  &__info-title {
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;

    @media (min-width: @tablet-width) {
      font-size: 30px;
      line-height: 38px;
    }
  }

  &__info-text {
    width: 82px;
    height: 31px;
    position: absolute;
    left: 19px;
    bottom: -19px;
    font-family: "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 12px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #444444;
    background-color: #EAEAEA;

    @media (min-width: @tablet-width) {
      width: 114px;
      height: 28px;
      font-size: 14px;
      line-height: 14px;
      left: 23px;
      bottom: -12px;
      justify-content: center;
      background-color: #FFFFFF;
    }

    @media (min-width: @desktop-width) {
      background-color: #EAEAEA;
    }
  }

  &__info-text--wrapper {
    @media (min-width: @tablet-width) {
      width: 142px;
      left: 9px;
    }
  }

  &__price-wrapper {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 34px;
    margin-bottom: 40px;

    @media (min-width: @tablet-width) {
      width: 174px;
      font-size: 20px;
      line-height: 20px;
      text-align: end;
      position: absolute;
      top: 10px;
      left: 533px;
      z-index: 1;
      margin-top: 0;
      margin-bottom: 0;
    }

    @media (min-width: @desktop-width) {
      width: auto;
      position: static;
      display: flex;
      margin-top: 60px;
      margin-bottom: 75px;
    }
  }

  &__price-description {
    @media (min-width: @tablet-width) {
      display: block;
    }

    @media (min-width: @desktop-width) {
      margin-right: 63px;
    }
  }

  &__price {
    @media (min-width: @tablet-width) {
      display: block;
      margin-top: 9px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 0;
    }
  }

  &__slider {
    @media (min-width: @tablet-width) {
      margin-top: 83px;
      position: relative;
      z-index: 1;
    }

    @media (min-width: @desktop-width) {
      margin-top: 0;
    }
  }

  &__slider-mobile-wrapper {
    height: 273px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    position: relative;
    padding: 0 41px;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &__slider-input--on:checked + .example__slider-mark::before {
    content: "";
    width: 280px;
    height: 232px;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(./../../img/cat-fat.png);
    background-size: 280px 232px;
  }

  &__slider-input--on:checked + .example__slider-mark::after {
    content: "";
    width: 35px;
    height: 6px;
    position: absolute;
    top: 259px;
    left: 103px;
    background-color: @main-color;
    border-radius: 6px;
    z-index: 1;
  }

  &__slider-input--off:checked + .example__slider-mark::before {
    content: "";
    width: 280px;
    height: 232px;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(./../../img/cat-skinny.png);
    background-size: 280px 232px;
  }

  &__slider-input--off:checked + .example__slider-mark::after {
    content: "";
    width: 35px;
    height: 6px;
    position: absolute;
    top: 259px;
    left: 139px;
    background-color: @main-color;
    border-radius: 6px;
  }

  &__slider-mobile-line {
    width: 85px;
    height: 14px;
    border: 1px solid #CDCDCD;
    box-sizing: border-box;
    border-radius: 6px;
    background: #FFFFFF;
    position: relative;
    top: -4px;
    left: 2px;
  }

  &__slider-images {
    width: 592px;
    height: 511px;
    border: 1px solid #000;
    box-sizing: border-box;
    position: relative;
    display: none;

    @media (min-width: @tablet-width) {
      display: flex;
      justify-content: space-between;
      margin-left: 59px;
      margin-right: 59px;
    }

    @media (min-width: @desktop-width) {
      margin-right: 0;
      margin-left: 0;
    }
  }

  &__slider-image {
    height: 511px;
    box-sizing: border-box;
    position: relative;
    z-index: 2;
    background-image: url(./../../img/cat-fat.png);
    background-position-x: -12px;
  }

  &__slider-image--right {
    width: 100%;
    background-image: url(./../../img/cat-skinny.png);
    background-position-x: 50px;
    position: absolute;
    right: 0;
    z-index: 1;
  }

  &__slider-wrapper {
    display: none;

    @media (min-width: @tablet-width) {
      width: 572px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 30px;
    }
  }

  &__slider-text {
    font-family: "Oswald", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    cursor: pointer;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 30px;
      cursor: auto;
    }
  }

  &__slider-line {
    width: 426px;
    height: 6px;
    background: #DCDCDC;
    border-radius: 6px;
  }

  &__button {
    width: 40px;
    height: 40px;
    background-image: url(./../../img/slider-control.svg);
    background-position: center;
    background-color: transparent;
    border: none;
    border-radius: 50%;
    position: relative;
    top: -15px;
  }

  // &__slider-wrapper {
  //   margin: 0 auto;
  //   width: 210px;
  //   height: 30px;
  //   display: flex;
  //   align-items: center;
  //   justify-content: space-between;
  // }

  // &__slider-text {
  //   width: 49px;
  //   height: 30px;
  //   box-sizing: border-box;
  //   font-weight: 400;
  //   font-size: 16px;
  //   line-height: 20px;
  //   display: flex;
  //   align-items: center;
  //   justify-content: center;
  //   text-transform: uppercase;
  // }

  // &__slider-line {
  //   width: 85px;
  //   height: 14px;
  //   background-color: #FFFFFF;
  //   border: 1px solid #CDCDCD;
  //   box-sizing: border-box;
  //   border-radius: 6px;
  //   padding: 3px 4px;
  // }

  // &__slider-green {
  //   height: 6px;
  //   background-color: @main-color;
  //   border-radius: 6px;
  // }
}
