.form-title {
  width: 320px;
  border-top: 1px solid #D9D9D9;

  &__wrapper {
    font-family: "Oswald", sans-serif;
    font-style: normal;
    color: #000000;
    padding: 27px @lateral-retreat 39px @lateral-retreat;
  }

  &__header {
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 37px;
  }

  &__description {
    width: 226px;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
  }
}
