.last-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 6px;

  &__title {
    font-family: "Oswald", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #222222;
    margin-top: 23px;
  }

  &__structure {
    font-family: "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: #444444;
    margin-top: 8px;
  }
}
