.main-nav {
  display: none;
  position: relative;
  z-index: 2;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.main-nav__wrapper {
  @media (min-width: @tablet-width) {
    width: 441px;
  }

  @media (min-width: @desktop-width) {
    width: 479px;
  }
}

.main-nav__list {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    position: relative;
    top: 4px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
    top: 1px;
  }
}

.main-nav__link {
  text-decoration: none;
  color: #000000;

  @media (min-width: @desktop-width) {
    color: #FFFFFF;
  }
}
