.page-footer {
  width: 320px;

  &__contacts {
    padding: 26px @lateral-retreat;
    display: flex;
    justify-content: space-between;
  }

  &__contacts--form {
    background-color: #F2F2F2;
  }

  &__invitation {
    width: 139px;
    font-family: "Oswald", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #111111;
  }

  &__address {
    width: 139px;
    font-family: "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #444444;
  }

  &__links {
    padding: 39px @lateral-retreat 32px @lateral-retreat;
  }
}
