.product-card {
  @media (min-width: @tablet-width) {
    padding-top: 73px;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    padding-top: 75px;
  }
}

.product-card__wrapper {
  padding: 19px @lateral-retreat 25px @lateral-retreat;
  border-bottom: 1px solid #EBEBEB;

  @media (min-width: @tablet-width) {
    background-color: #F2F2F2;
    padding: 162px 37px 39px 37px;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    padding: 163px 38px 40px 39px;
  }
}

.product-card__container {
  display: grid;
  grid-template-columns: 140px 140px;
  grid-template-rows: 55px 45px;
  width: 280px;
  height: 99px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    height: auto;
  }
}

.product-card__image {
  width: 80px;
  height: 87px;
  grid-row: 1 / 3;
  justify-self: center;
  align-self: end;

  @media (min-width: @tablet-width) {
    grid-row: auto;
    justify-self: auto;
    align-self: auto;
    width: 161px;
    height: 172px;
    position: absolute;
    top: 28px;
  }

  @media (min-width: @desktop-width) {
    top: 23px;
    left: 43px;
  }
}

.product-card__image--big {
  width: 86px;
  height: 101px;
  position: relative;
  top: 11px;

  @media (min-width: @tablet-width) {
    width: 168px;
    height: 207px;
    position: absolute;
    top: 0;
  }

  @media (min-width: @desktop-width) {
    width: 172px;
    height: 203px;
    top: -5px;
    left: 39px;
  }
}

.product-card__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #222222;
  width: 76px;
  grid-column: 2 / 3;

  @media (min-width: @tablet-width) {
    width: 157px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    grid-column: auto;
    margin-bottom: 12px;
  }

  @media (min-width: @desktop-width) {
    line-height: 21px;
    margin-bottom: 17px;
    margin-left: 4px;
  }
}

.product-card__structure-block {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
  display: grid;
  grid-template-columns: 70px 70px;
  grid-template-rows: repeat(3, 15.5px);

  @media (min-width: @tablet-width) {
    width: 250px;
    font-size: 16px;
    line-height: 16px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 32px);
  }

  @media (min-width: @desktop-width) {
    width: 167px;
  }
}

.product-card__structure {
  @media (min-width: @tablet-width) {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    border-bottom: 1px solid #CDCDCD;
  }
}

.product-card__structure:nth-child(even) {
  justify-self: end;

  @media (min-width: @tablet-width) {
    justify-content: end;
  }
}

.product-card__button {
  margin-top: 25px;

  @media (min-width: @tablet-width) {
    margin-top: 33px;
    // margin: 33px auto 0 auto;
  }
}
