.programs {
  min-width: @mobile-width;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    // width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.programs__wrapper {
  padding: 20px @lateral-retreat;

  @media (min-width: @tablet-width) {
    padding: 0 @lateral-retreat-tablet;
  }

  @media (min-width: @desktop-width) {
    padding: 0 @lateral-retreat-desktop;
    display: flex;
  }
}

.programs__weight {
  // width: 280px;
  color: #444444;
  background-color: #F2F2F2;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  box-sizing: border-box;
  position: relative;
  padding: 29px 20px 58px 20px;

  @media (min-width: @tablet-width) {
    // width: 708px;
    min-height: 372px;
    flex-direction: column;
    align-items: flex-start;
    padding: 77px 52px 57px 52px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    min-height: 374px;
    padding: 77px 52px 57px 52px;
  }
}

.programs__weight:nth-last-child(n+2) {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    margin-right: 80px;
  }
}

.programs__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: #000000;
  margin-left: 71px;

  @media (min-width: @tablet-width) {
    display: block;
    font-size: 36px;
    line-height: 36px;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 162px;
  }
}

.programs__title--icon-loss::before {
  content: "";
  width: 50px;
  height: 53px;
  position: absolute;
  top: 19px;
  left: 22px;
  background-image: url(./../../img/programs/cat-back-skinny.svg);

  @media (min-width: @tablet-width) {
    width: 200px;
    height: 211px;
    top: 81px;
    right: 62px;
    left: auto;
    background-size: 200px 211px;
    background-image: url(./../../img/programs/cat-back-skinny-tablet.svg);
  }

  @media (min-width: @desktop-width) {
    width: 100px;
    height: 106px;
    top: 41px;
    left: 52px;
    background-size: 100px 106px;
    background-image: url(./../../img/programs/cat-back-skinny-tablet.svg);
  }
}

.programs__title--icon-gain::before {
  content: "";
  width: 67px;
  height: 50px;
  position: absolute;
  top: 23px;
  left: 13px;
  background-image: url("./../../img/programs/cat-back-strong.svg");

  @media (min-width: @tablet-width) {
    width: 268px;
    height: 200px;
    top: 91px;
    right: 28px;
    left: auto;
    background-size: 268px 200px;
    background-image: url(./../../img/programs/cat-back-strong-tablet.svg);
  }

  @media (min-width: @desktop-width) {
    width: 134px;
    height: 100px;
    top: 47px;
    left: 34px;
    background-size: 134px 100px;
    background-image: url(./../../img/programs/cat-back-strong-tablet.svg);
  }
}

.programs__description {
  font-family: 'Arial', sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  box-sizing: border-box;
  border-bottom: 1px solid #D9D9D9;
  margin-top: 29px;
  padding-bottom: 21px;

  @media (min-width: @tablet-width) {
    display: block;
    width: 57%;
    font-size: 16px;
    line-height: 24px;
    margin-top: 25px;
    border-bottom: none;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    margin-top: 74px;
  }
}

.programs__button {
  height: 24px;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: start;
  position: absolute;
  bottom: 19px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    position: absolute;
    bottom: 60px;
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 29px;
  }
}

.programs__button::before {
  content: "";
  width: 24px;
  height: 12px;
  position: absolute;
  right: -39px;
  background-image: url(./../../img/programs/arrow.svg);

  @media (min-width: @tablet-width) {
    right: -49px;
  }

  @media (min-width: @desktop-width) {
    top: 4px;
    right: -52px;
  }
}

.programs__button:hover::before {
  content: "";
  width: 24px;
  height: 12px;
  position: absolute;
  right: -47px;
  background-image: url(./../../img/programs/arrow.svg);

  @media (min-width: @tablet-width) {
    right: -57px;
  }

  @media (min-width: @desktop-width) {
    top: 4px;
    right: -60px;
  }
}

.programs__button:hover::after {
  content: "";
  width: 8px;
  height: 2px;
  position: absolute;
  top: 11px;
  right: -23px;
  background-color: #000000;

  @media (min-width: @tablet-width) {
    right: -33px;
  }

  @media (min-width: @desktop-width) {
    top: 9px;
    right: -36px;
  }
}

.programs__button:active {
  opacity: 0.3;
}
