.promotion {
  width: 280px;
  height: 290px;
  background-image: url(./../../img/cat-box-mobile.jpg);
  background-size: 280px 290px;
  background-repeat: no-repeat;
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  margin-top: 35px;

  @media (min-resolution: 2dppx) {
    background-image: url(./../../img/cat-box-mobile@2x.jpg);
  }

  @media (min-width: @tablet-width) {
    width: 707px;
    height: 200px;
    background-image: url(./../../img/cat-box-tablet.jpg);
    background-size: 707px 200px;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 69px;

    @media (min-resolution: 2dppx) {
      background-image: url(./../../img/cat-box-tablet@2x.jpg);
    }
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    height: 289px;
    background-image: url(./../../img/cat-box-desktop.jpg);
    background-size: 245px 289px;
    flex-direction: column;
    justify-content: normal;
    margin: 0;

    @media (min-resolution: 2dppx) {
      background-image: url(./../../img/cat-box-desktop@2x.jpg);
    }
  }
}

.promotion::before {
  content: "";
  width: 280px;
  height: 290px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(104, 183, 56, 0.85);

  @media (min-width: @tablet-width) {
    width: 707px;
    height: 200px;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    height: 289px;
  }
}

.promotion svg {
  margin-top: 59px;
  z-index: 2;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 82.57px;
    margin-top: 0;
    margin-left: 79px;
  }

  @media (min-width: @desktop-width) {
    margin: 57px 0 0 5px;
  }
}

.promotion__text {
  width: 161px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #FFFFFF;
  margin-top: 49px;
  z-index: 2;

  @media (min-width: @tablet-width) {
    text-align: left;
    margin-top: 4px;
    margin-right: 123px;
  }

  @media (min-width: @desktop-width) {
    margin: 47px 0 0 0;
    text-align: center;
  }
}
