.social-links {
  background-color: #F2F2F2;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__image {
    width: 280px;
    display: flex;
    justify-content: center;
    padding-bottom: 32px;

    @media (min-width: @tablet-width) {
      width: 128px;
      padding-bottom: 0;
    }
  }

  &__logo {
    width: 128px;
    height: 24px;
  }

  &__list {
    height: 63px;
    box-sizing: border-box;
    border-top: 1px solid #D9D9D9;
    border-bottom: 1px solid #D9D9D9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 5px;
    padding-left: 73px;
    padding-right: 81px;

    @media (min-width: @tablet-width) {
      min-width: 149px;
      height: auto;
      border-top: none;
      border-bottom: none;
      padding-top: 2px;
      padding-left: 20px;
      padding-right: 0;
    }
  }

  &__item {
    list-style-type: none;
  }

  &__link--vkontakte svg {
    @media (min-width: @tablet-width) {
      width: 35px;
      height: 23px;
    }
  }

  &__link--instagram svg {
    @media (min-width: @tablet-width) {
      width: 23px;
      height: 23px;
    }
  }

  &__link--facebook svg {
    @media (min-width: @tablet-width) {
      width: 22px;
      height: 29px;
    }
  }

  &__academy {
    width: 114px;
    font-family: "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    color: #444444;
    text-decoration: none;
    display: block;
    margin-top: 28px;
    position: relative;

    @media (min-width: @tablet-width) {
      margin-top: 0;
      margin-right: 49px;
    }
  }

  .social-links__academy--academy-logo::before {
    content: "";
    width: 27px;
    height: 34px;
    position: absolute;
    top: -6px;
    right: -166px;
    background-image: url(./../../img/social/icon_html.svg);

    @media (min-width: @tablet-width) {
      top: -8px;
      right: -48px;
    }
  }
}
